spring.application.name=Inventory-Service

spring.datasource.url=jdbc:mysql://localhost:3306/InventoryTable
spring.datasource.username=root
spring.datasource.password=Anuradha@01

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# Resilience4j CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize = 10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls = 5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState = 10s
resilience4j.circuitbreaker.instances.companyBreaker.failedRateThreshold = 50
resilience4j.circuitbreaker.instances.companyBreaker.automaticTransitionFromOpenToHalfOpenEnable = true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowType = count_based

# Spring Boot Management Configuration
management.health.circuitbreakers.enabled = true
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details = always