spring.datasource.url=jdbc:mysql://localhost:3306/eInventory
spring.datasource.username=root
spring.datasource.password=Anuradha@01

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
