# Application Name
spring.application.name=swagger-aggregator

# Server Port
server.port=8009

# Enable Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Swagger API Documentation Configuration
springdoc.api-docs.path=/v3/api-docs

# Optional Metadata Information
springdoc.api-docs.title=My API
springdoc.api-docs.description=API documentation for My Application
springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.contact.name=Your Name
springdoc.api-docs.contact.email=support@example.com

# Swagger UI Configuration (Optional or Corrected Path)
 springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-model-rendering=example
springdoc.swagger-ui.doc-expansion=none
