*   [33m673a4d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Checking
[31m|[m[32m\[m  
[31m|[m * [33m0079c29[m Delete Project Description
[31m|[m * [33mb376389[m Delete README.md
[31m|[m * [33ma929f28[m README.md
[31m|[m * [33m3883591[m Rename README.md to Project Description
[31m|[m * [33md677e50[m Project Description
* [32m|[m [33m9005fec[m Updated on Aug 7th at 10:12pm
[32m|[m[32m/[m  
* [33m4950287[m First commit
