spring.application.name=Review-Service

spring.datasource.url=jdbc:mysql://localhost:3306/ReviewTable
spring.datasource.username=root
spring.datasource.password=Anuradha@01

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include = health
management.endpoint.health.show-details = always


# Enable tracing in your application
management.tracing.enabled=true

# Configure the Zipkin server URL (default is http://localhost:9411)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# You can also specify the percentage of requests to sample
# 1.0 means 100% of requests will be traced, 0.1 means 10% will be traced
spring.sleuth.sampler.probability=1.0
