spring.application.name=EurekaServer


management.endpoints.web.exposure.include = health
management.endpoint.health.show-details = always


# Enable tracing in your application
management.tracing.enabled=true

# Configure the Zipkin server URL (default is http://localhost:9411)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# You can also specify the percentage of requests to sample
# 1.0 means 100% of requests will be traced, 0.1 means 10% will be traced
spring.sleuth.sampler.probability=1.0



#
## Swagger API Documentation Configuration
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#
## Optional Metadata Information
#springdoc.api-docs.title=My API
#springdoc.api-docs.description=API documentation for My Application
#springdoc.api-docs.version=OPENAPI_3_0
#springdoc.api-docs.contact.name=Your Name
#springdoc.api-docs.contact.email=support@example.com
#
## Swagger UI Configuration
#springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.default-model-rendering=example
#springdoc.swagger-ui.doc-expansion=none
#
