
management.tracing.sampling.probability=1.0
management.endpoint.hystrix.enabled=true
spring.main.web-application-type=reactive
#spring.cloud.gateway.default-filters[0].name=circuitbreaker
#spring.cloud.gateway.default-filters[0].args.name=defaultCircuitBreaker
springdoc.swagger-ui.config-url=/swagger-config.json
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
#logging.level.com.eCommerce.APIGateway.filter=DEBUG

#
#springdoc.swagger-ui.urls[0].name=User Service
#springdoc.swagger-ui.urls[0].url=/aggregate/user-service/v3/api-docs
#
#springdoc.swagger-ui.urls[1].name=Inventory Service
#springdoc.swagger-ui.urls[1].url=/aggregate/inventory-service/v3/api-docs
#
#springdoc.swagger-ui.urls[2].name=Cart Service
#springdoc.swagger-ui.urls[2].url=/aggregate/cart-service/v3/api-docs
#
#springdoc.swagger-ui.urls[3].name=Wishlist Service
#springdoc.swagger-ui.urls[3].url=/aggregate/wishlist-service/v3/api-docs
#
#springdoc.swagger-ui.urls[4].name=Order Service
#springdoc.swagger-ui.urls[4].url=/aggregate/order-service/v3/api-docs
#
#springdoc.swagger-ui.urls[5].name=Notification Service
#springdoc.swagger-ui.urls[5].url=/aggregate/notification-service/v3/api-docs
#
#springdoc.swagger-ui.urls[6].name=Security Service
#springdoc.swagger-ui.urls[6].url=/aggregate/security-service/v3/api-docs