
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus


springdoc.swagger-ui.config-url=/swagger-config.json
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
