
# application.properties
#spring.application.name=api-gateway
#server.port=8080

# Eureka configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Routes Configuration
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
#
#spring.cloud.gateway.routes[1].id=user-service
#spring.cloud.gateway.routes[1].uri=lb://user-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/address/**

#springdoc.swagger-ui.configUrl=/swagger-config.json

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true


springdoc.swagger-ui.config-url=/swagger-config.json
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
