spring.application.name=API-Gateway
# Route configuration for cart-service
spring.cloud.gateway.routes[0].id=cart-service
spring.cloud.gateway.routes[0].uri=lb://cart-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


# Route configuration for inventory-service
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


# Route configuration for review-service
spring.cloud.gateway.routes[2].id=review-service
spring.cloud.gateway.routes[2].uri=lb://review-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/review/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# Route configuration for user-service
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**

# Route configuration for EurekaServer
spring.cloud.gateway.routes[4].id=EurekaServer
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

# Route configuration for EurekaServer-static
spring.cloud.gateway.routes[5].id=EurekaServer-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**


spring.main.web-application-type=reactive

springdoc.swagger-ui.path=/swagger-ui.html
